.pagination
  margin: 0
  width: 100%
  background: white
  text-align: center
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #b4bcc2
  .current
    color: white
    font-style: normal
    font-weight: bold
    background-color: #18bc9c
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
  a
    text-decoration: none
    color: #18bc9c
    &:hover, &:focus
      text-decoration: underline
